spring.application.name=spring
spring.data.mongodb.uri=mongodb+srv://gowtham-cyber-max:GoWtHaM%404262472@book.iub25xr.mongodb.net/?retryWrites=true&w=majority&appName=book
spring.data.mongodb.database=book
spring.mvc.view.suffix=.jsp